### ISSUE TITLE
compatibility with term.el in Emacs 27

### ISSUE THREAD

**Issue by npostavs** [dieggsy/eterm-256color#5]
Re: https://www.reddit.com/r/emacs/comments/7zdzxw/question_emacs_terminal_emulator_mx_term_is_too/dunk9m1/

Not really tested, but I think this should work.

```elisp
(defun eterm-256color-handle-ansi-escape (handle-fun &rest args)
  (pcase-let
      (((or ;; Parameters from Emacs 27.
         `(,proc ,params ,char)
         ;; Parameters up to Emacs 26.
         (and `(,proc ,char)
              (let params
                ;; Hack the dynamic vars into a list.
                (thread-last
                    (list (bound-and-true-p term-terminal-previous-parameter-4)
                          (bound-and-true-p term-terminal-previous-parameter-3)
                          (bound-and-true-p term-terminal-previous-parameter-2)
                          (bound-and-true-p term-terminal-previous-parameter)
                          (bound-and-true-p term-terminal-parameter))
                  (delq -1)
                  (delq nil)))))
        args))
    (if (eq char '?m)
        (while params
          (pcase params
            (`(5 38 ,color256 . ,_)
             (eterm-256color-handle-colors color256 'fg)
             (cl-callf2 nthcdr 3 params))
            (`(5 48 ,color256 . ,_)
             (eterm-256color-handle-colors color256 'bg)
             (cl-callf2 nthcdr 3 params))
            (`(,x . ,_)
             (eterm-256color-handle-colors x 'bg)
             (cl-callf cdr params))))
      (apply handle-fun args))))

(advice-add 'term-handle-ansi-escape :around #'eterm-256color-handle-ansi-escape)

(defun eterm-256color-handle-colors (parameter &optional layer256)
  "Handle color sequences specified by PARAMETER.
This function supports 256 color sequences and bright colors."
  (cond
   ;; 256
   ((eq layer256 'fg)
    (setq term-ansi-current-color (+ parameter 1)))

   ((eq layer256 'bg)
    (setq term-ansi-current-bg-color (+ parameter 1)))
   ...))

(advice-add 'term-handle-ansi-escape :around #'eterm-256color-handle-ansi-escape)
```

**Comment by CSRaghunandan** [comment]
@npostavs tried this out on latest emacs master commit.
I get an error when I open `multi-term`

Forgot to take the backtrace though. Now I've reverted to using emacs 26.0.91 for now

**Comment by dieggsy** [comment]
@npostavs thanks for looking into this. I'm getting an error as well
```
Debugger entered--Lisp error: (wrong-type-argument number-or-marker-p #<process *ansi-term*<2>>)
  +(#<process *ansi-term*<2>> 1)
  (setq term-ansi-current-bg-color (+ parameter 1))
  (cond ((eq layer256 'fg) (setq term-ansi-current-color (+ parameter 1))) ((eq layer256 'bg) (setq term-ansi-current-bg-color (+ parameter 1))) ((eq parameter 1) (setq term-ansi-current-bold t)) ((eq parameter 4) (setq term-ansi-current-underline t)) ((eq parameter 5) (setq term-ansi-current-bold t)) ((eq parameter 7) (setq term-ansi-current-reverse t)) ((eq parameter 8) (setq term-ansi-current-invisible t)) ((eq parameter 24) (setq term-ansi-current-underline nil)) ((eq parameter 27) (setq term-ansi-current-reverse nil)) ((and (>= parameter 90) (<= parameter 97)) (setq term-ansi-current-color (- parameter 81))) ((and (>= parameter 30) (<= parameter 37)) (setq term-ansi-current-color (- parameter 29))) ((eq parameter 39) (setq term-ansi-current-color 0)) ((and (>= parameter 40) (<= parameter 47)) (setq term-ansi-current-bg-color (- parameter 39))) ((eq parameter 49) (setq term-ansi-current-bg-color 0)) (t (term-ansi-reset)))
  eterm-256color-handle-colors(#<process *ansi-term*<2>> bg)
  (closure ((proc . #<process *ansi-term*<2>>) (params 30) (char . 109) (args #<process *ansi-term*<2>> (30) 109) (handle-fun . #f(compiled-function (proc params char) #<bytecode 0x1890599>)) t) (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))(#<process *ansi-term*<2>>)
  funcall((closure ((proc . #<process *ansi-term*<2>>) (params 30) (char . 109) (args #<process *ansi-term*<2>> (30) 109) (handle-fun . #f(compiled-function (proc params char) #<bytecode 0x1890599>)) t) (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args))) #<process *ansi-term*<2>>)
  (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))
  (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42)))
  (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil)
  (let* ((pcase-0 (function (lambda (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))))) (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil))
  (while args (let* ((pcase-0 (function (lambda (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))))) (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil)))
  (if (eq char '109) (while args (let* ((pcase-0 (function (lambda (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))))) (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil))) (apply handle-fun args))
  (closure ((args #<process *ansi-term*<2>> (30) 109) (handle-fun . #f(compiled-function (proc params char) #<bytecode 0x1890599>)) t) (char params proc) (if (eq char '109) (while args (let* ((pcase-0 (function (lambda (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))))) (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil))) (apply handle-fun args)))(109 (30) #<process *ansi-term*<2>>)
  funcall((closure ((args #<process *ansi-term*<2>> (30) 109) (handle-fun . #f(compiled-function (proc params char) #<bytecode 0x1890599>)) t) (char params proc) (if (eq char '109) (while args (let* ((pcase-0 (function (lambda (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))))) (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil))) (apply handle-fun args))) 109 (30) #<process *ansi-term*<2>>)
  (let* ((x40 (car x39)) (x41 (cdr x39))) (funcall pcase-0 x40 x38 x36))
  (if (consp x39) (let* ((x40 (car x39)) (x41 (cdr x39))) (funcall pcase-0 x40 x38 x36)) (let* ((sym (delq nil (delq -1 (list (and (boundp 'term-terminal-previous-parameter-4) term-terminal-previous-parameter-4) (and (boundp 'term-terminal-previous-parameter-3) term-terminal-previous-parameter-3) (and (boundp 'term-terminal-previous-parameter-2) term-terminal-previous-parameter-2) (and (boundp 'term-terminal-previous-parameter) term-terminal-previous-parameter) (and (boundp 'term-terminal-parameter) term-terminal-parameter)))))) (funcall pcase-0 x38 sym x36)))
  (let* ((pcase-0 (function (lambda (char params proc) (if (eq char '109) (while args (let* ((pcase-0 (function (lambda (x) (eterm-256color-handle-colors x 'bg) (setq args (cdr args)))))) (if (consp args) (let* ((x42 (car args))) (if (eq x42 5) (let* ((x43 (cdr args))) (if (consp x43) (let* ((x44 (car x43))) (cond ((eq x44 38) (let* ((x45 (cdr x43))) (if (consp x45) (let* ((x46 (car x45))) (let ((color256 x46)) (eterm-256color-handle-colors color256 'fg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) ((eq x44 48) (let* ((x48 (cdr x43))) (if (consp x48) (let* ((x49 (car x48))) (let ((color256 x49)) (eterm-256color-handle-colors color256 'bg) (setq args (nthcdr 3 args)))) (funcall pcase-0 x42)))) (t (funcall pcase-0 x42)))) (funcall pcase-0 x42))) (funcall pcase-0 x42))) nil))) (apply handle-fun args))))) (x36 (car args)) (x37 (cdr args)) (x38 (car x37)) (x39 (cdr x37))) (if (consp x39) (let* ((x40 (car x39)) (x41 (cdr x39))) (funcall pcase-0 x40 x38 x36)) (let* ((sym (delq nil (delq -1 (list (and (boundp 'term-terminal-previous-parameter-4) term-terminal-previous-parameter-4) (and (boundp 'term-terminal-previous-parameter-3) term-terminal-previous-parameter-3) (and (boundp 'term-terminal-previous-parameter-2) term-terminal-previous-parameter-2) (and (boundp 'term-terminal-previous-parameter) term-terminal-previous-parameter) (and (boundp 'term-terminal-parameter) term-terminal-parameter)))))) (funcall pcase-0 x38 sym x36))))
  eterm-256color-handle-ansi-escape(#f(compiled-function (proc params char) #<bytecode 0x1890599>) #<process *ansi-term*<2>> (30) 109)
  apply(eterm-256color-handle-ansi-escape #f(compiled-function (proc params char) #<bytecode 0x1890599>) (#<process *ansi-term*<2>> (30) 109))
  term-handle-ansi-escape(#<process *ansi-term*<2>> (30) 109)
  term-emulate-terminal(#<process *ansi-term*<2>> "sy/dotfiles/emacs.d/straight/repos/eterm-256color\007\033[30m\033[m")
```
I've not worked with `term-handle-ansi-escape` at all before, so not sure what's going on. I'll look into this later this week.

Also, FWIW my hack of manually setting `term-terminal-previous-parameter` and `term-terminal-previous-parameter-2` (now on the `devel` branch i believe) seemed to mostly take care of the color issues, I think. 

Regardless, I'm still seeing some differences in behavior displaying ncurses applications with `emacs -q` after the recent term.el change.

**Comment by npostavs** [comment]
Oh, dumb mistake, that should have been `params` in the `while` loop, not `args`. Edited in the fix.

**Comment by npostavs** [comment]
> Regardless, I'm still seeing some differences in behavior displaying ncurses applications with emacs -q after the recent term.el change.

Ah, wait, do you mean some applications work ok in Emacs 26, but there are glitches in master (independent of eterm-256color)? I found one case from @CSRaghunandan's post on stackexchange, see [Bug#30775](https://debbugs.gnu.org/cgi/bugreport.cgi?bug=30775) for a patch.

**Comment by dieggsy** [comment]
@npostavs that is what i meant. however, recent changes have brought everything back to normal, so maybe my ncurses bug was related.

with regard to eterm-256color, I quite like your fix over my workaround, had to change a couple things after more careful inspection :) : 
```emacs-lisp
(defun eterm-256color-handle-ansi-escape (handle-fun &rest args)
  (pcase-let
      (((or ;; Parameters from Emacs 27.
         `(,proc ,params ,char)
         ;; Parameters up to Emacs 26.
         (and `(,proc ,char)
              (let params
                ;; Hack the dynamic vars into a list.
                (thread-last
                    (list (bound-and-true-p term-terminal-previous-parameter-4)
                          (bound-and-true-p term-terminal-previous-parameter-3)
                          (bound-and-true-p term-terminal-previous-parameter-2)
                          (bound-and-true-p term-terminal-previous-parameter)
                          (bound-and-true-p term-terminal-parameter))
                  (delq -1)
                  (delq nil)))))
        args))
    (if (eq char '?m)
        (while params
          (pcase params
            (`(38 5 ,color256 . ,_)
             (eterm-256color-handle-colors color256 'fg)
             (cl-callf2 nthcdr 3 params))
            (`(48 5 ,color256 . ,_)
             (eterm-256color-handle-colors color256 'bg)
             (cl-callf2 nthcdr 3 params))
            (`(,x . ,_)
             (eterm-256color-handle-colors x)
             (cl-callf cdr params))))
      (apply handle-fun args))))
```
Seems to be working in emacs master though, so thanks! Will test with emacs 26 when i get the chance

**Comment by npostavs** [comment]
> recent changes have brought everything back to normal, so maybe my ncurses bug was related.

That seems quite possible.

> Will test with emacs 26 when i get the chance

Ah, just looking at it, you'll need an `(eval-when-compile (require 'subr-x))` for the `thread-last`. I think that macro is new in Emacs 25, so if you want to support Emacs 24, it would likely be simplest to just expand it out by hand.

**Comment by aaronjensen** [comment]
I'm using the `devel` branch on emacs master and getting what appears to be an infinite loop. 

The backtrace is:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001002a29bd emacs`assq_no_quit(key=0x000000000204ed50, list=0x00000001152f10f3) at fns.c:1422
    frame #1: 0x000000010016a4d3 emacs`lface_from_face_name_no_resolve(f=0x0000000105008bb0, face_name=0x000000000204ed50, signal_p=true) at xfaces.c:1859
    frame #2: 0x000000010015f372 emacs`lface_from_face_name(f=0x0000000105008bb0, face_name=0x000000000204ed50, signal_p=true) at xfaces.c:1884
    frame #3: 0x000000010016309c emacs`Finternal_get_lisp_face_attribute(symbol=0x000000000204ed50, keyword=0x0000000000000a50, frame=0x0000000000000000) at xfaces.c:3589
    frame #4: 0x0000000100299c01 emacs`funcall_subr(subr=0x0000000100454e80, numargs=3, args=0x00007ffeefbf4420) at eval.c:2901
    frame #5: 0x000000010029890d emacs`Ffuncall(nargs=4, args=0x00007ffeefbf4418) at eval.c:2821
    frame #6: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x00000001004c3b1c, vector=0x00000001004c3b3d, maxdepth=0x000000000000002e, args_template=0x000000000000100a, nargs=4, args=0x00007ffeefbf4f78) at bytecode.c:632
    frame #7: 0x000000010029a014 emacs`funcall_lambda(fun=0x00000001004c3aed, nargs=4, arg_vector=0x00007ffeefbf4f58) at eval.c:3022
    frame #8: 0x0000000100298955 emacs`Ffuncall(nargs=5, args=0x00007ffeefbf4f50) at eval.c:2823
    frame #9: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x00000001004c3cdc, vector=0x00000001004c3cfd, maxdepth=0x0000000000000022, args_template=0x0000000000000c06, nargs=3, args=0x00007ffeefbf5a40) at bytecode.c:632
    frame #10: 0x000000010029a014 emacs`funcall_lambda(fun=0x00000001004c3cad, nargs=3, arg_vector=0x00007ffeefbf5a28) at eval.c:3022
    frame #11: 0x0000000100298955 emacs`Ffuncall(nargs=4, args=0x00007ffeefbf5a20) at eval.c:2823
    frame #12: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000101fc6e04, vector=0x00000001174e1815, maxdepth=0x0000000000000016, args_template=0x0000000000000406, nargs=1, args=0x00007ffeefbf64f8) at bytecode.c:632
    frame #13: 0x000000010029a014 emacs`funcall_lambda(fun=0x0000000117951dc5, nargs=1, arg_vector=0x00007ffeefbf64f0) at eval.c:3022
    frame #14: 0x0000000100298955 emacs`Ffuncall(nargs=2, args=0x00007ffeefbf64e8) at eval.c:2823
    frame #15: 0x0000000100299414 emacs`call1(fn=0x0000000117951dc5, arg1=0x000000000204ed50) at eval.c:2672
    frame #16: 0x00000001002b123c emacs`mapcar1(leni=8, vals=0x00007ffeefbf65b0, fn=0x0000000117951dc5, seq=0x000000010223c215) at fns.c:2449
    frame #17: 0x00000001002b55ff emacs`Fmapcar(function=0x0000000117951dc5, sequence=0x000000010223c215) at fns.c:2538
    frame #18: 0x0000000100299bce emacs`funcall_subr(subr=0x00000001007b7038, numargs=2, args=0x00007ffeefbf6be0) at eval.c:2898
    frame #19: 0x000000010029890d emacs`Ffuncall(nargs=3, args=0x00007ffeefbf6bd8) at eval.c:2821
    frame #20: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000101fc6e24, vector=0x0000000115f3d805, maxdepth=0x000000000000002a, args_template=0x0000000000000806, nargs=1, args=0x00007ffeefbf77f8) at bytecode.c:632
    frame #21: 0x000000010029a014 emacs`funcall_lambda(fun=0x0000000116741ba5, nargs=1, arg_vector=0x00007ffeefbf77f0) at eval.c:3022
    frame #22: 0x0000000100298955 emacs`Ffuncall(nargs=2, args=0x00007ffeefbf77e8) at eval.c:2823
    frame #23: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000101fc6ea4, vector=0x000000011671b435, maxdepth=0x0000000000000012, args_template=0x000000000000080a, nargs=2, args=0x00007ffeefbf82e8) at bytecode.c:632
    frame #24: 0x000000010029a014 emacs`funcall_lambda(fun=0x0000000118a1c9c5, nargs=2, arg_vector=0x00007ffeefbf82d8) at eval.c:3022
    frame #25: 0x0000000100298955 emacs`Ffuncall(nargs=3, args=0x00007ffeefbf82d0) at eval.c:2823
    frame #26: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000101fc6ec4, vector=0x00000001174e17c5, maxdepth=0x000000000000003e, args_template=0x0000000000001416, nargs=5, args=0x00007ffeefbf8ed0) at bytecode.c:632
    frame #27: 0x000000010029a014 emacs`funcall_lambda(fun=0x000000011754f765, nargs=5, arg_vector=0x00007ffeefbf8ea8) at eval.c:3022
    frame #28: 0x0000000100298955 emacs`Ffuncall(nargs=6, args=0x00007ffeefbf8ea0) at eval.c:2823
    frame #29: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000101fc7054, vector=0x0000000117995bd5, maxdepth=0x0000000000000046, args_template=0x0000000000000606, nargs=4, args=0x00007ffeefbf99d0) at bytecode.c:632
    frame #30: 0x000000010029a014 emacs`funcall_lambda(fun=0x0000000117951d95, nargs=4, arg_vector=0x00007ffeefbf99c8) at eval.c:3022
    frame #31: 0x0000000100298955 emacs`Ffuncall(nargs=5, args=0x00007ffeefbf99c0) at eval.c:2823
    frame #32: 0x00000001002986d0 emacs`Fapply(nargs=3, args=0x00007ffeefbfa338) at eval.c:2441
    frame #33: 0x0000000100299ac8 emacs`funcall_subr(subr=0x00000001007b5b68, numargs=3, args=0x00007ffeefbfa338) at eval.c:2876
    frame #34: 0x000000010029890d emacs`Ffuncall(nargs=4, args=0x00007ffeefbfa330) at eval.c:2821
    frame #35: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000101c1282c, vector=0x0000000102b71675, maxdepth=0x0000000000000016, args_template=0x0000000000000202, nargs=3, args=0x00007ffeefbfae78) at bytecode.c:632
    frame #36: 0x000000010029a014 emacs`funcall_lambda(fun=0x000000010622cd45, nargs=3, arg_vector=0x00007ffeefbfae78) at eval.c:3022
    frame #37: 0x0000000100298955 emacs`Ffuncall(nargs=4, args=0x00007ffeefbfae70) at eval.c:2823
    frame #38: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x00000001121aa2b4, vector=0x00000001056107f5, maxdepth=0x000000000000006e, args_template=0x000000000000080a, nargs=2, args=0x00007ffeefbfbe58) at bytecode.c:632
    frame #39: 0x000000010029a014 emacs`funcall_lambda(fun=0x00000001055d1dc5, nargs=2, arg_vector=0x00007ffeefbfbe48) at eval.c:3022
    frame #40: 0x0000000100298955 emacs`Ffuncall(nargs=3, args=0x00007ffeefbfbe40) at eval.c:2823
    frame #41: 0x00000001002986d0 emacs`Fapply(nargs=2, args=0x00007ffeefbfc658) at eval.c:2441
    frame #42: 0x000000010027d775 emacs`apply1(fn=0x0000000001b071a0, arg=0x0000000115a135b3) at eval.c:2657
    frame #43: 0x0000000100342dd1 emacs`read_process_output_call(fun_and_args=0x0000000115a135a3) at process.c:5797
    frame #44: 0x00000001002899da emacs`internal_condition_case_1(bfun=(emacs`read_process_output_call at process.c:5796), arg=0x0000000115a135a3, handlers=0x0000000000004920, hfun=(emacs`read_process_output_error_handler at process.c:5802)) at eval.c:1356
    frame #45: 0x0000000100342d5c emacs`read_and_dispose_of_process_output(p=0x0000000115f3dc00, chars="\x1b[1m\x1b[7m%\x1b[27m\x1b[1m\x1b[m                                                                                                                                                                                      \r \r", nbytes=206, coding=0x0000000119c0da30) at process.c:6008
    frame #46: 0x000000010033d271 emacs`read_process_output(proc=0x0000000115f3dc05, channel=26) at process.c:5919
    frame #47: 0x000000010033bdfa emacs`wait_reading_process_output(time_limit=30, nsecs=0, read_kbd=-1, do_display=true, wait_for_cell=0x0000000000000000, wait_proc=0x0000000000000000, just_wait_proc=0) at process.c:5616
    frame #48: 0x0000000100008e14 emacs`sit_for(timeout=0x000000000000007a, reading=true, display_option=1) at dispnew.c:5804
    frame #49: 0x000000010017d90c emacs`read_char(commandflag=1, map=0x0000000115a0fe23, prev_event=0x0000000000000000, used_mouse_menu=0x00007ffeefbfe9d7, end_time=0x0000000000000000) at keyboard.c:2723
    frame #50: 0x00000001001790ae emacs`read_key_sequence(keybuf=0x00007ffeefbfecf0, bufsize=30, prompt=0x0000000000000000, dont_downcase_last=false, can_return_switch_frame=true, fix_current_buffer=true, prevent_redisplay=false) at keyboard.c:9137
    frame #51: 0x0000000100177c5b emacs`command_loop_1 at keyboard.c:1370
    frame #52: 0x000000010028991f emacs`internal_condition_case(bfun=(emacs`command_loop_1 at keyboard.c:1260), handlers=0x0000000000004920, hfun=(emacs`cmd_error at keyboard.c:939)) at eval.c:1332
    frame #53: 0x000000010018cf6c emacs`command_loop_2(ignore=0x0000000000000000) at keyboard.c:1111
    frame #54: 0x0000000100289128 emacs`internal_catch(tag=0x000000000000ba00, func=(emacs`command_loop_2 at keyboard.c:1107), arg=0x0000000000000000) at eval.c:1097
    frame #55: 0x0000000100176c38 emacs`command_loop at keyboard.c:1090
    frame #56: 0x0000000100176aa0 emacs`recursive_edit_1 at keyboard.c:696
    frame #57: 0x0000000100176dd4 emacs`Frecursive_edit at keyboard.c:767
    frame #58: 0x0000000100174a33 emacs`main(argc=1, argv=0x00007ffeefbff358) at emacs.c:1724
    frame #59: 0x00007fff5f500115 libdyld.dylib`start + 1
    frame #60: 0x00007fff5f500115 libdyld.dylib`start + 1
```

And its lisp version:

```
internal-get-lisp-face-attribute
face-attribute
face-foreground
unknown
mapcar
eterm-256color-handle-colors
unknown
unknown
eterm-256color-handle-ansi-escape
apply
term-handle-ansi-escape
term-emulate-terminal
```

Should I report this to emacs or is this an eterm-256color bug?

**Comment by npostavs** [comment]
Can you step around a bit and see where it's looping? If it's looping in `eterm-256color-handle-colors` or `eterm-256color-handle-ansi-escape` then it's probably an eterm-256color bug, otherwise not.

**Comment by aaronjensen** [comment]
Will do, fyi reported here just in case: https://debbugs.gnu.org/cgi/bugreport.cgi?bug=30852

**Comment by aaronjensen** [comment]
Hmm, I made it out to: 

```
(unsigned char *) $18 = 0x00000001087eee38 "eterm-256color-handle-colors"
```

Then:

```
(lldb) finish
Process 46709 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step out
Return value: (Lisp_Object) $19 = 0x0000000000000000

    frame #0: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000111d85db4, vector=0x00000001153c60a5, maxdepth=0x0000000000000012, args_template=0x000000000000080a, nargs=2, args=0x00007ffeefbf82e8) at bytecode.c:632
   629                    }
   630                }
   631  #endif
-> 632              TOP = Ffuncall (op + 1, &TOP);
   633              NEXT;
   634            }
   635
Target 0: (emacs) stopped.
(lldb) finish
Process 46709 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step out
Return value: (Lisp_Object) $20 = 0x0000000000000000

    frame #0: 0x000000010029a014 emacs`funcall_lambda(fun=0x00000001184b1605, nargs=2, arg_vector=0x00007ffeefbf82d8) at eval.c:3022
   3019              and constants vector yet, fetch them from the file.  */
   3020           if (CONSP (AREF (fun, COMPILED_BYTECODE)))
   3021             Ffetch_bytecode (fun);
-> 3022           return exec_byte_code (AREF (fun, COMPILED_BYTECODE),
   3023                                  AREF (fun, COMPILED_CONSTANTS),
   3024                                  AREF (fun, COMPILED_STACK_DEPTH),
   3025                                  syms_left,
Target 0: (emacs) stopped.
(lldb) p XSTRING(XSYMBOL(args[0])->u.s.name)->u.s.data
error: use of undeclared identifier 'args'
(lldb) finish
Process 46709 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step out
Return value: (Lisp_Object) $21 = 0x0000000000000000

    frame #0: 0x0000000100298955 emacs`Ffuncall(nargs=3, args=0x00007ffeefbf82d0) at eval.c:2823
   2820   if (SUBRP (fun))
   2821     val = funcall_subr (XSUBR (fun), numargs, args + 1);
   2822   else if (COMPILEDP (fun) || MODULE_FUNCTIONP (fun))
-> 2823     val = funcall_lambda (fun, numargs, args + 1);
   2824   else
   2825     {
   2826       if (NILP (fun))
Target 0: (emacs) stopped.
(lldb) p XSTRING(XSYMBOL(args[0])->u.s.name)->u.s.data
error: Execution was interrupted, reason: Attempted to dereference an invalid pointer..
The process has been returned to the state before expression evaluation.
(lldb) finish
Process 46709 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step out
Return value: (Lisp_Object) $22 = 0x0000000000000000

    frame #0: 0x0000000100322d7a emacs`exec_byte_code(bytestr=0x0000000111d85dd4, vector=0x0000000116f555c5, maxdepth=0x000000000000003e, args_template=0x0000000000001416, nargs=5, args=0x00007ffeefbf8ed0) at bytecode.c:632
   629                    }
   630                }
   631  #endif
-> 632              TOP = Ffuncall (op + 1, &TOP);
   633              NEXT;
   634            }
   635
Target 0: (emacs) stopped.
(lldb) finish

```

and lldb hung then when I could get it back I was back in face-foreground and I was able to walk that back out to `eterm-256color-handle-colors` again, so I'm thinking the bug is in `eterm-256color-handle-colors`

**Comment by npostavs** [comment]
If you use `pkill -SIGUSR2 emacs` (or equivalent), can you step through this with the lisp debugger? It will pretty difficult to see what's happening by stepping through the bytecode in lldb.

**Comment by npostavs** [comment]
~~If params is `nil` that will loop forever.~~ Ack, nevermind, brainfart.

**Comment by aaronjensen** [comment]
I dropped a message in the loop:

```elisp
(message "params %S" params)
```

and got this:

```
params (32) [31563 times]
```

SIGUSR2 does cause me to break into a debugger but it often hangs again. I end up having to do it a couple of times and then my trace has all sorts of recursive edits in it

**Comment by aaronjensen** [comment]
FWIW, this is the string it is evaluating I believe:

```
  term-emulate-terminal(#<process *ansi-term*> "\33]6;1;bg;red;brightness;28\7\33]6;1;bg;blue;brightness;28\7\33]6;1;bg;green;brightness;28\7\33[1m\33[7m%\33[27m\33[1m\33[m                                                                                                                                                                                      \15 \15")
```

**Comment by npostavs** [comment]
If you load `test/lisp/term-test.el` can you reproduce the hang with this:

```
(term-test-screen-from-input
 80 25
 "\33]6;1;bg;red;brightness;28\7\33]6;1;bg;blue;brightness;28\7\33]6;1;bg;green;brightness;28\7\33[1m\33[7m%\33[27m\33[1m\33[m                                                                                                                                                                                      \15 \15")
```

(replace `80` and `25` with the width and height of your terminal window, if those affect the problem)

**Comment by aaronjensen** [comment]
Yes, that reproduces the hang.

**Comment by npostavs** [comment]
Okay, it doesn't with `emacs -Q`, so this seems fairly conclusive that the bug is in eterm-256color. Perhaps this example is already small enough that you can just step through with edebug and see where it loops?

**Comment by aaronjensen** [comment]
Ok, so I think it has to do w/ the way that binding is happening. The `(setq params ...)` is ineffective.

**Comment by aaronjensen** [comment]
This fixes it:

```elisp
          (setq my-params params)
          (while my-params
            (pcase my-params
              (`(38 5 ,color256 . ,_)
               (eterm-256color-handle-colors color256 'fg)
               (setq my-params (nthcdr 3 my-params)))
              (`(48 5 ,color256 . ,_)
               (eterm-256color-handle-colors color256 'bg)
               (setq my-params (nthcdr 3 my-params)))
              (`(,x . ,_)
               (eterm-256color-handle-colors x)
               (setq my-params (cdr my-params)))))
```

**Comment by npostavs** [comment]
> This fixes it:
> 
>           (setq my-params params)

I can't see how that's possible. Do you get an inf-loop when evaluating the code below? (for me it just gives one `(eterm-256color-handle-colors x)` message).

```elisp
(pcase-let
    (((or ;; Parameters from Emacs 27.
       `(,proc ,params ,char)
       ;; Parameters up to Emacs 26.
       (and `(,proc ,char)
            (let params
              ;; Hack the dynamic vars into a list.
              (thread-last
               (list (bound-and-true-p term-terminal-previous-parameter-4)
                     (bound-and-true-p term-terminal-previous-parameter-3)
                     (bound-and-true-p term-terminal-previous-parameter-2)
                     (bound-and-true-p term-terminal-previous-parameter)
                     (bound-and-true-p term-terminal-parameter))
               (delq -1)
               (delq nil)))))
      '(x (32) ?m)))
  (if (eq char '?m)
      (while params
        (pcase params
          (`(38 5 ,color256 . ,_)
           (message "%S" '(eterm-256color-handle-colors color256 'fg))
           (cl-callf2 nthcdr 3 params))
          (`(48 5 ,color256 . ,_)
           (message "%S" '(eterm-256color-handle-colors color256 'bg))
           (cl-callf2 nthcdr 3 params))
          (`(,x . ,_)
           (message "%S" '(eterm-256color-handle-colors x))
           (cl-callf cdr params))))
    (message "%S" '(apply handle-fun args))))
```

**Comment by aaronjensen** [comment]
No, I don't. By the way, the code in devel uses `setq params` rather than `cl-callf`.

I'm not sure why either, but I logged `params` before and after the `setq` and it is definitely ineffective. If I'm able to break out of the function and run it again, it does not loop. It's just the first time that function is invoked.

**Comment by npostavs** [comment]
Hmm, very strange. If we drop all the fancy macros, does it work?

```elisp
(defun eterm-256color-handle-ansi-escape (handle-fun proc params char) ; NOTE: Emacs 27 only
  (if (eq char '?m)
      (while params
        (let ((p0 (nth 0 params))
              (p1 (nth 1 params))
              (p2 (nth 2 params)))
          (cond
           ((and (eq p0 38) (eq p1 5) p2)
            (eterm-256color-handle-colors p2 'fg)
            (setq params (nthcdr 3 params)))
           ((and (eq p0 48) (eq p1 5) p2)
            (eterm-256color-handle-colors p2 'bg)
            (setq params (nthcdr 3 params)))
           (t
            (eterm-256color-handle-colors p0)
            (setq params (cdr params))))))
    (apply handle-fun args)))
```

**Comment by dieggsy** [comment]
FWIW the code in devel uses `setq` since `cl-callf` expanded to that, and it made the code clearer for me.

I was getting a hang when the package loaded for the first time 'on it's own' (i.e. with the hook) but if I evaled the buffer before attempting to use it it seemed to work fine, so I wasn't sure how to further debug.

so @npostavs I guess the answer is no, since the code in devel already doesn't use any fancy macros?

EDIT: oh, i see you dropped the pcase as well.

**Comment by npostavs** [comment]
> I was getting a hang when the package loaded for the first time 'on it's own' (i.e. with the hook) but if I evaled the buffer before attempting to use it it seemed to work fine, so I wasn't sure how to further debug.

Is the difference between loading from source (.el or buffer text) vs bytecode (.elc) perhaps?

**Comment by aaronjensen** [comment]
> Is the difference between loading from source (.el or buffer text) vs bytecode (.elc) perhaps?

Yes, if I eval the buffer first, there is no problem. This could be an emacs bug after all?

> Hmm, very strange. If we drop all the fancy macros, does it work?

Yes, with one modification (replace `args`):

```elisp
(defun eterm-256color-handle-ansi-escape (handle-fun proc params char) ; NOTE: Emacs 27 only
  (if (eq char '?m)
      (while params
        (let ((p0 (nth 0 params))
              (p1 (nth 1 params))
              (p2 (nth 2 params)))
          (cond
           ((and (eq p0 38) (eq p1 5) p2)
            (eterm-256color-handle-colors p2 'fg)
            (setq params (nthcdr 3 params)))
           ((and (eq p0 48) (eq p1 5) p2)
            (eterm-256color-handle-colors p2 'bg)
            (setq params (nthcdr 3 params)))
           (t
            (eterm-256color-handle-colors p0)
            (setq params (cdr params))))))
    (apply handle-fun (list proc params char))))
```

**Comment by npostavs** [comment]
> Yes, if I eval the buffer first, there is no problem. This could be an emacs bug after all?

Hmm, sounds like there could be. If you reload the .elc file, does the problem come back?

> Yes, with one modification (replace args):

Oops, right.

**Comment by aaronjensen** [comment]
> Hmm, sounds like there could be. If you reload the .elc file, does the problem come back?

Yes.

**Comment by aaronjensen** [comment]
FWIW, I do not at all understand that `pcase-let` construct. How/when does it actually work?

**Comment by npostavs** [comment]
> FWIW, I do not at all understand that pcase-let construct. How/when does it actually work?

Instead of `(pcase EXP (PAT1 RESULT1) (PAT2 RESULT2) ...)` you have `(pcase-let ((PAT EXP)) RESULT)`. Note that `PAT` must match, or else the result is not defined (I don't think that's the problem here though).

**Comment by aaronjensen** [comment]
Narrowed down a repro and reported. It's in emacs 26 as well: http://debbugs.gnu.org/cgi/bugreport.cgi?bug=30872

**Comment by dieggsy** [comment]
@aaronjensen I'm not convinced the issue is with `pcase-let` - the latest commit on `devel` seems to work just fine with your modified code but still uses `pcase-let`? (Would appreciate testing in case I'm wrong though).

Many thanks to you and @npostavs for debugging this so thoroughly

**Comment by npostavs** [comment]
> I'm not convinced the issue is with `pcase-let`

I was experimenting this morning, and I can indeed reproduce the issue without `pcase-let`. It's just some usage of `pcase-let`+`pcase` happens to trip over a byte compiler bug. I ~~will post~~ [have posted](https://debbugs.gnu.org/cgi/bugreport.cgi?bug=30872#11) a more minimal example in Emacs Bug#30872 ~~later today~~.

**Comment by aaronjensen** [comment]
Thanks @dieggsy, this works well for me. I appreciate the quick fix.
